Client/SmartHomeClient/SmartHomeClient/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SmartHomeClient.Views.LogInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />


        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
            <Image x:Name="appImage" Source="AppIcon.png" WidthRequest="100" HeightRequest="100"></Image>
            <Label x:Name="welcomeLabel" Text="Welcome To&#x0a;Remote Home Client"  HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="Large" TextColor="Black"></Label>
            <Label Text="Username" Margin="10,0,0,0" TextColor="Black"/>
            <Entry x:Name="usernameEntry" Margin="10,0,10,0" />
            <Label Text="Password" Margin="10,0,0,0" TextColor="Black"/>
            <Entry x:Name="passwordEntry" IsPassword="true" Margin="10,0,10,0"/>
            <Button Text="Login" Clicked="Button_Clicked" Margin="10,0,10,0" />
            <Label x:Name="statusLabel" TextColor="Red" HorizontalTextAlignment="Center" Margin="10,0,0,0"/>
        </StackLayout>
        <buttons:SfButton Grid.Row="2" Grid.Column="1" x:Name="SfButton" BackgroundImage="setting.png" CornerRadius="20" BackgroundColor="Transparent" Clicked="SettingBtn_Clicked"/>
        <Frame x:Name="progressIndicator" Grid.Row="0" Grid.RowSpan="4" IsVisible="True" BackgroundColor="Black" Opacity="0.7">
            <ActivityIndicator Color="Red" IsRunning="true" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>

    </Grid>
</ContentPage>